
T3114 000:086 SEGGER J-Link V6.16a Log File (0000ms, 0030ms total)
T3114 000:086 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0030ms total)
T3114 000:086 Logging started @ 2017-07-18 20:06 (0000ms, 0030ms total)
T3114 000:086 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T3114 000:086 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  1 2017 19:22:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0018ms, 0048ms total)
T3114 000:086   returns O.K. (0018ms, 0048ms total)
T3114 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T3114 000:104 JLINK_ExecCommand("ProjectFile = "F:\´ó´´\·ÀË®³¬Éù²¨\tset3.1(C4C5 A0A1)\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0102ms, 0150ms total)
T3114 000:209 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0006ms, 0156ms total)
T3114 000:215 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
T3114 000:215 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0156ms total)
T3114 000:215 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0156ms total)
T3114 000:215 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T3114 000:226 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0156ms total)
T3114 000:226 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T3114 000:230 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T3114 000:233 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0156ms total)
T3114 000:243 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0157ms total)
T3114 000:244 JLINK_SetSpeed(10000) (0000ms, 0157ms total)
T3114 000:244 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0096ms, 0253ms total)
T3114 000:340 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0253ms total)
T3114 000:340 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0253ms total)
T3114 000:340 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T3114 000:344 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0253ms total)
T3114 000:344 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0254ms total)
T3114 000:345 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0254ms total)
T3114 000:345 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0255ms total)
T3114 000:346 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0255ms total)
T3114 000:346 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0255ms total)
T3114 000:346 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T3114 000:347 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0257ms total)
T3114 000:348 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0257ms total)
T3114 000:348 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0257ms total)
T3114 000:348 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0258ms total)
T3114 000:349 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0258ms total)
T3114 000:349 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0259ms total)
T3114 000:350 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0259ms total)
T3114 000:350 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0259ms total)
T3114 000:350 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0327ms total)
T3114 000:418 JLINK_Halt()  returns 0x00 (0000ms, 0327ms total)
T3114 000:418 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T3114 000:418 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0327ms total)
T3114 000:418 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0327ms total)
T3114 000:418 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0328ms total)
T3114 000:431 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0329ms total)
T3114 000:443 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0329ms total)
T3114 000:443 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0329ms total)
T3114 000:443 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0329ms total)
T3114 000:452 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0329ms total)
T3114 000:459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0329ms total)
T3114 000:459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0330ms total)
T3114 000:460 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0331ms total)
T3114 000:461 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0331ms total)
T3114 000:462 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T3114 000:462 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T3114 000:465 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3114 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0334ms total)
T3114 000:468 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0337ms total)
T3114 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0339ms total)
T3114 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T3114 000:473 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0337ms total)
T3114 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3114 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0337ms total)
T3114 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0338ms total)
T3114 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T3114 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T3114 000:478 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3114 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0338ms total)
T3114 000:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0339ms total)
T3114 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T3114 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0341ms total)
T3114 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T3114 000:554 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0339ms total)
T3114 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0340ms total)
T3114 000:555 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0340ms total)
T3114 000:555 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0340ms total)
T3114 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T3114 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3114 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3114 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3114 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3114 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3114 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3114 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T3114 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T3114 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3114 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3114 000:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T3114 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T3114 000:556 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0341ms total)
T3114 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T3114 000:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T3114 000:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T3114 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3114 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0341ms total)
T3114 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0342ms total)
T3114 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T3114 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T3114 000:560 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3114 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0342ms total)
T3114 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0343ms total)
T3114 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T3114 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T3114 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T3114 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T3114 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T3114 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T3114 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T3114 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T3114 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0345ms total)
T3114 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T3114 000:585 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0343ms total)
T3114 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3114 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0343ms total)
T3114 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T3114 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0347ms total)
T3114 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T3114 000:590 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0345ms total)
T3114 000:590 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T3114 000:590 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0345ms total)
T3114 000:590 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0345ms total)
T3114 000:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T3114 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3114 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3114 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3114 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3114 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3114 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3114 000:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T3114 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3114 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3114 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3114 000:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3114 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T3114 000:591 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0346ms total)
T3114 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T3114 000:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3114 000:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3114 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3114 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0346ms total)
T3114 000:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0347ms total)
T3114 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3114 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3114 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3114 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3114 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T3114 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T3114 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T3114 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3114 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0349ms total)
T3114 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T3114 000:617 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0347ms total)
T3114 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3114 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0347ms total)
T3114 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0348ms total)
T3114 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T3114 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T3114 000:622 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3114 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0348ms total)
T3114 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0349ms total)
T3114 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T3114 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3114 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0351ms total)
T3114 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T3114 000:672 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0349ms total)
T3114 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3114 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0349ms total)
T3114 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T3114 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T3114 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T3114 000:678 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3114 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0351ms total)
T3114 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0352ms total)
T3114 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T3114 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3114 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3114 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3114 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3114 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3114 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3114 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3114 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T3114 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T3114 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T3114 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T3114 000:705 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0352ms total)
T3114 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T3114 000:706 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0352ms total)
T3114 000:706 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0352ms total)
T3114 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T3114 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3114 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3114 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3114 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3114 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3114 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3114 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T3114 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3114 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3114 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3114 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T3114 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T3114 000:707 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0353ms total)
T3114 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T3114 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T3114 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T3114 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3114 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0353ms total)
T3114 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T3114 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T3114 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T3114 000:712 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3114 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0355ms total)
T3114 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T3114 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3114 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3114 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3114 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3114 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3114 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3114 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3114 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3114 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3114 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3114 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3114 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3114 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0359ms total)
T3114 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T3114 000:739 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0357ms total)
T3114 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3114 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0358ms total)
T3114 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3114 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0358ms total)
T3114 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0359ms total)
T3114 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T3114 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T3114 000:745 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0359ms total)
T3114 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T3114 000:811 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0360ms total)
T3114 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T3114 000:812 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0360ms total)
T3114 000:812 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T3114 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3114 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3114 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3114 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3114 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3114 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3114 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T3114 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3114 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3114 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3114 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3114 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T3114 000:813 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0361ms total)
T3114 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T3114 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3114 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3114 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3114 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0362ms total)
T3114 000:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T3114 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T3114 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T3114 000:820 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0364ms total)
T3114 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T3114 000:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 04 00 20 45 01 00 08 E5 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0368ms total)
T3114 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T3114 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T3114 000:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
T3114 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3114 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3114 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3114 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3114 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3114 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3114 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T3114 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3114 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3114 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3114 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3114 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T3114 000:825 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0369ms total)
T3114 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T3114 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3114 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3114 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3114 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0369ms total)
T3114 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T3114 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T3114 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0373ms total)
T3114 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0372ms total)
T3114 000:892 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0372ms total)
T3114 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T3114 000:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 69 46 AF 48 00 F0 6F FC 28 20 8D F8 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3114 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0376ms total)
T3114 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T3114 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3114 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3114 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3114 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3114 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3114 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3114 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3114 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3114 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3114 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3114 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3114 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3114 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0380ms total)
T3114 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T3114 000:933 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0378ms total)
T3114 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T3114 000:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 78 04 F0 1F 05 01 24 AC 40 1C 4D 06 78 76 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0382ms total)
T3114 000:937 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0382ms total)
T3114 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T3114 000:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0382ms total)
T3114 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3114 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3114 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3114 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3114 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3114 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3114 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T3114 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3114 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3114 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3114 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T3114 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T3114 000:937 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0383ms total)
T3114 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T3114 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T3114 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T3114 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3114 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0383ms total)
T3114 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0384ms total)
T3114 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T3114 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T3114 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T3114 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T3114 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T3114 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T3114 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T3114 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T3114 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T3114 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0386ms total)
T3114 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T3114 001:007 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0384ms total)
T3114 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T3114 001:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 72 70 47 00 10 02 40 00 00 FF F8 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3114 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0388ms total)
T3114 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T3114 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3114 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3114 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3114 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3114 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3114 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3114 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3114 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3114 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3114 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3114 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3114 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3114 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3114 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3114 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3114 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3114 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0392ms total)
T3114 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T3114 001:048 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0390ms total)
T3114 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T3114 001:049 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E4 48 84 42 08 D1 01 21 10 20 FF F7 D0 FD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3114 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0394ms total)
T3114 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0396ms total)
T3114 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3114 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3114 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3114 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3114 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3114 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3114 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0399ms total)
T3114 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T3114 001:101 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0396ms total)
T3114 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T3114 001:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 43 84 80 82 83 CD 88 A0 F8 40 50 03 84 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0400ms total)
T3114 001:106 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0400ms total)
T3114 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T3114 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T3114 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3114 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3114 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3114 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3114 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3114 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3114 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T3114 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3114 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3114 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3114 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T3114 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T3114 001:107 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T3114 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T3114 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T3114 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T3114 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3114 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0401ms total)
T3114 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T3114 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3114 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T3114 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T3114 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3114 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3114 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T3114 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3114 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3114 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T3114 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3114 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3114 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3114 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T3114 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3114 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3114 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3114 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0405ms total)
T3114 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T3114 001:142 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0403ms total)
T3114 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T3114 001:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 20 42 F4 00 42 A0 F8 44 20 05 E0 B0 F8 44 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3114 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0407ms total)
T3114 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0409ms total)
T3114 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3114 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3114 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3114 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3114 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3114 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3114 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3114 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3114 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3114 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3114 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3114 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3114 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3114 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3114 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T3114 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3114 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T3114 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T3114 001:211 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0409ms total)
T3114 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T3114 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 FA 01 F5 AD B2 2C 43 04 84 30 BD 30 B5 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0413ms total)
T3114 001:215 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0413ms total)
T3114 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T3114 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3114 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0414ms total)
T3114 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0416ms total)
T3114 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3114 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3114 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3114 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3114 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3114 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3114 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3114 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3114 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3114 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3114 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3114 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3114 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3114 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3114 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3114 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3114 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3114 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3114 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0419ms total)
T3114 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T3114 001:252 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0416ms total)
T3114 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T3114 001:252 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 B1 02 8A 42 F4 80 42 02 82 04 E0 02 8A 4B F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3114 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0420ms total)
T3114 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0422ms total)
T3114 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3114 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3114 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3114 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3114 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3114 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3114 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3114 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3114 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3114 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3114 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3114 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3114 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3114 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3114 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T3114 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T3114 001:341 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0422ms total)
T3114 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T3114 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 B1 04 29 06 D0 08 29 28 D1 07 E0 21 4B 22 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3114 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0427ms total)
T3114 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T3114 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3114 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3114 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3114 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3114 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3114 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3114 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3114 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3114 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3114 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3114 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3114 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3114 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3114 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3114 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3114 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T3114 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T3114 001:383 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0430ms total)
T3114 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T3114 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 00 00 00 20 8D F8 01 00 E9 46 01 20 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3114 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0434ms total)
T3114 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0436ms total)
T3114 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T3114 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3114 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0439ms total)
T3114 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T3114 001:462 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0436ms total)
T3114 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T3114 001:462 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T3114 001:462 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0436ms total)
T3114 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T3114 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3114 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3114 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3114 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3114 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3114 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3114 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T3114 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3114 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3114 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3114 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T3114 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T3114 001:463 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0437ms total)
T3114 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T3114 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T3114 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T3114 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3114 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0437ms total)
T3114 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0439ms total)
T3114 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0443ms total)
T3114 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T3114 001:469 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0439ms total)
T3114 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T3114 001:559 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0441ms total)
T3114 001:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T3114 001:561 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0441ms total)
T3114 001:561 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0441ms total)
T3114 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3114 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3114 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3114 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3114 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3114 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3114 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T3114 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T3114 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3114 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3114 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T3114 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T3114 001:562 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0442ms total)
T3114 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T3114 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T3114 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T3114 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3114 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0442ms total)
T3114 001:562 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T3114 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0448ms total)
T3114 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T3114 001:568 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0445ms total)
T3114 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T3114 001:568 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0445ms total)
T3114 001:568 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T3114 001:568 JLINK_WriteReg(R2, 0x00002984)  returns 0x00 (0000ms, 0445ms total)
T3114 001:568 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0445ms total)
T3114 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3114 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3114 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T3114 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3114 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3114 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T3114 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3114 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3114 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3114 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T3114 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T3114 001:569 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0446ms total)
T3114 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T3114 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T3114 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T3114 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3114 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0446ms total)
T3114 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T3114 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3114 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0450ms total)
T3114 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T3114 001:691 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0448ms total)
T3114 001:691 JLINK_ReadReg(R0)  returns 0xC6C1E6DF (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(R2, 0x00002984)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3114 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0448ms total)
T3114 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0449ms total)
T3114 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T3114 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T3114 001:696 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0449ms total)
T3114 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T3114 001:767 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0450ms total)
T3114 001:768 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0450ms total)
T3114 001:768 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0532ms total)
T3114 001:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0536ms total)
T3114 001:898 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 0573ms total)
T3114 001:898  (0037ms, 0573ms total)
T3114 001:898 Closed (0037ms, 0573ms total)
