--cpu Cortex-M3
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\systick.o"
"..\output\bsp_adc.o"
"..\output\bsp_timbase.o"
"..\output\bsp_generaltime.o"
"..\output\bsp_usart.o"
"..\output\usart1_dma.o"
"..\output\bsp_systick.o"
"..\output\bsp_gpio.o"
"..\output\bsp_encoder_tim2.o"
"..\output\bsp_encoder_tim3.o"
"..\output\bsp_pwm_tim1.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\bsp_pid.o"
"..\output\bsp_control.o"
--strict --scatter "..\Output\template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\template.map" -o ..\Output\template.axf