
T2070 000:044 SEGGER J-Link V4.72a Log File (0001ms, 0044ms total)
T2070 000:044 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0044ms total)
T2070 000:044 Logging started @ 2018-03-18 16:30 (0001ms, 0044ms total)
T2070 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T2070 000:045 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  1 2017 19:22:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0020ms, 0064ms total)
T2070 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T2070 000:065 JLINK_ExecCommand("ProjectFile = "F:\大创\最终版\NRF双通道\救生黑板双通道接收\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0065ms total)
T2070 000:071 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0072ms total)
T2070 000:078 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0072ms total)
T2070 000:078 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0072ms total)
T2070 000:078 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0072ms total)
T2070 000:078 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T2070 000:093 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0072ms total)
T2070 000:093 JLINK_GetCompileDateTime() (0000ms, 0072ms total)
T2070 000:098 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T2070 000:100 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0073ms total)
T2070 000:107 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0077ms total)
T2070 000:111 JLINK_SetSpeed(10000) (0001ms, 0078ms total)
T2070 000:112 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0126ms, 0204ms total)
T2070 000:238 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0204ms total)
T2070 000:238 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0204ms total)
T2070 000:240 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0206ms total)
T2070 000:242 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0207ms total)
T2070 000:243 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0209ms total)
T2070 000:245 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0210ms total)
T2070 000:246 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0211ms total)
T2070 000:247 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0212ms total)
T2070 000:248 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0213ms total)
T2070 000:249 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0214ms total)
T2070 000:250 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0216ms total)
T2070 000:252 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0217ms total)
T2070 000:253 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T2070 000:254 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0219ms total)
T2070 000:255 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0220ms total)
T2070 000:256 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0221ms total)
T2070 000:257 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0221ms total)
T2070 000:257 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0242ms total)
T2070 000:278 JLINK_Halt()  returns 0x00 (0000ms, 0242ms total)
T2070 000:278 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T2070 000:278 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0243ms total)
T2070 000:279 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0244ms total)
T2070 000:280 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0246ms total)
T2070 000:302 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0247ms total)
T2070 000:323 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0247ms total)
T2070 000:323 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0247ms total)
T2070 000:323 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0247ms total)
T2070 000:337 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0247ms total)
T2070 000:347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0248ms total)
T2070 000:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0249ms total)
T2070 000:349 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0251ms total)
T2070 000:351 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T2070 000:352 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T2070 000:352 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T2070 000:355 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2070 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0256ms total)
T2070 000:359 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0265ms total)
T2070 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0270ms total)
T2070 000:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T2070 000:373 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0265ms total)
T2070 000:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2070 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0265ms total)
T2070 000:374 JLINK_Go() (0003ms, 0268ms total)
T2070 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0272ms total)
T2070 000:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T2070 000:381 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0268ms total)
T2070 000:381 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T2070 000:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T2070 000:381 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0268ms total)
T2070 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T2070 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2070 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2070 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2070 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2070 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2070 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2070 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T2070 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2070 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2070 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2070 000:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T2070 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T2070 000:382 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0269ms total)
T2070 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T2070 000:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T2070 000:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T2070 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2070 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0269ms total)
T2070 000:382 JLINK_Go() (0003ms, 0272ms total)
T2070 000:385 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T2070 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0277ms total)
T2070 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T2070 000:456 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0272ms total)
T2070 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2070 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0272ms total)
T2070 000:457 JLINK_Go() (0003ms, 0275ms total)
T2070 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0280ms total)
T2070 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T2070 000:465 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2070 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0275ms total)
T2070 000:465 JLINK_Go() (0003ms, 0278ms total)
T2070 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2070 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2070 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2070 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2070 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2070 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2070 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2070 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0283ms total)
T2070 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T2070 000:495 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0278ms total)
T2070 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T2070 000:496 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0278ms total)
T2070 000:496 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0278ms total)
T2070 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T2070 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2070 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2070 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2070 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2070 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2070 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2070 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T2070 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2070 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2070 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2070 000:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0279ms total)
T2070 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T2070 000:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0279ms total)
T2070 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T2070 000:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T2070 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0279ms total)
T2070 000:497 JLINK_Go() (0003ms, 0282ms total)
T2070 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0285ms total)
T2070 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T2070 000:503 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2070 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0282ms total)
T2070 000:503 JLINK_Go() (0004ms, 0286ms total)
T2070 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T2070 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2070 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2070 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2070 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0290ms total)
T2070 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T2070 000:546 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0286ms total)
T2070 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T2070 000:547 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0286ms total)
T2070 000:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0286ms total)
T2070 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T2070 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2070 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2070 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2070 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
T2070 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2070 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2070 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T2070 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2070 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2070 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2070 000:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T2070 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2070 000:548 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0287ms total)
T2070 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2070 000:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T2070 000:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T2070 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2070 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0287ms total)
T2070 000:548 JLINK_Go() (0003ms, 0290ms total)
T2070 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0295ms total)
T2070 000:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T2070 000:556 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0290ms total)
T2070 000:556 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0290ms total)
T2070 000:556 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0290ms total)
T2070 000:556 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0290ms total)
T2070 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T2070 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2070 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2070 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2070 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2070 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2070 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2070 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T2070 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2070 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2070 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2070 000:557 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T2070 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T2070 000:557 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0291ms total)
T2070 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T2070 000:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T2070 000:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T2070 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2070 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0291ms total)
T2070 000:557 JLINK_Go() (0002ms, 0293ms total)
T2070 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2070 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2070 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2070 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2070 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2070 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2070 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T2070 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T2070 000:588 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0294ms total)
T2070 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2070 000:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0295ms total)
T2070 000:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T2070 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2070 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0295ms total)
T2070 000:590 JLINK_Go() (0002ms, 0297ms total)
T2070 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0301ms total)
T2070 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T2070 000:596 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0297ms total)
T2070 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T2070 000:654 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0299ms total)
T2070 000:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T2070 000:656 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0299ms total)
T2070 000:656 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0299ms total)
T2070 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2070 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2070 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2070 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2070 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2070 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2070 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T2070 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2070 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2070 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2070 000:656 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T2070 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T2070 000:656 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0300ms total)
T2070 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T2070 000:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T2070 000:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T2070 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2070 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0301ms total)
T2070 000:658 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0304ms total)
T2070 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0310ms total)
T2070 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T2070 000:667 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0304ms total)
T2070 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T2070 000:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 D5 0A 00 08 91 02 00 08 93 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0308ms total)
T2070 000:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T2070 000:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T2070 000:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0308ms total)
T2070 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2070 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2070 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2070 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2070 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2070 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2070 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T2070 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2070 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2070 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2070 000:673 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T2070 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T2070 000:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0309ms total)
T2070 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T2070 000:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T2070 000:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T2070 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2070 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0309ms total)
T2070 000:673 JLINK_Go() (0003ms, 0312ms total)
T2070 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2070 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2070 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2070 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2070 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2070 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2070 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0316ms total)
T2070 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T2070 000:710 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0312ms total)
T2070 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T2070 000:711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 60 23 E0 18 4B 5B 68 03 F4 70 10 16 4B 5B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0316ms total)
T2070 000:715 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0316ms total)
T2070 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T2070 000:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T2070 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2070 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2070 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2070 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2070 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2070 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2070 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T2070 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2070 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2070 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2070 000:716 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2070 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2070 000:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T2070 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2070 000:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2070 000:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2070 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2070 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0316ms total)
T2070 000:716 JLINK_Go() (0002ms, 0318ms total)
T2070 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2070 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2070 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2070 000:729 JLINK_IsHalted()  returns FALSE (0002ms, 0320ms total)
T2070 000:733 JLINK_IsHalted()  returns FALSE (0002ms, 0320ms total)
T2070 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2070 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0322ms total)
T2070 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0319ms total)
T2070 000:755 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0319ms total)
T2070 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T2070 000:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F7 E7 70 B5 04 46 10 20 FF F7 D3 FE 07 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2070 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0324ms total)
T2070 000:760 JLINK_Go() (0003ms, 0327ms total)
T2070 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2070 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2070 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2070 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2070 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2070 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2070 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2070 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2070 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T2070 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T2070 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0327ms total)
T2070 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T2070 000:800 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D FB 00 21 04 20 00 F0 29 FB 46 E0 C7 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0332ms total)
T2070 000:805 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0332ms total)
T2070 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T2070 000:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0332ms total)
T2070 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2070 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2070 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2070 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2070 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2070 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2070 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T2070 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T2070 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2070 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2070 000:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T2070 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T2070 000:806 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0333ms total)
T2070 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T2070 000:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T2070 000:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T2070 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2070 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0333ms total)
T2070 000:806 JLINK_Go() (0002ms, 0335ms total)
T2070 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2070 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2070 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2070 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2070 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2070 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2070 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2070 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T2070 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T2070 000:844 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0335ms total)
T2070 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T2070 000:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C B1 01 20 00 E0 00 20 10 BD 38 B5 00 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0339ms total)
T2070 000:849 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0339ms total)
T2070 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T2070 000:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0339ms total)
T2070 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2070 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2070 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2070 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2070 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2070 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2070 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T2070 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2070 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2070 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2070 000:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T2070 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T2070 000:850 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0340ms total)
T2070 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T2070 000:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T2070 000:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T2070 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2070 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0340ms total)
T2070 000:850 JLINK_Go() (0003ms, 0343ms total)
T2070 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2070 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2070 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2070 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T2070 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T2070 000:888 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0343ms total)
T2070 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T2070 000:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 FB F1 F0 40 1D 86 B2 0A 20 B6 FB F0 F6 06 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2070 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0348ms total)
T2070 000:894 JLINK_Go() (0003ms, 0351ms total)
T2070 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2070 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2070 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2070 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2070 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2070 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2070 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2070 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2070 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T2070 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T2070 000:935 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0351ms total)
T2070 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T2070 000:936 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 43 83 82 02 E0 83 8A 8B 43 83 82 70 47 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0355ms total)
T2070 000:940 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0355ms total)
T2070 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T2070 000:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0355ms total)
T2070 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2070 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2070 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2070 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2070 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T2070 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2070 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T2070 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2070 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2070 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2070 000:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T2070 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2070 000:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0356ms total)
T2070 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2070 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T2070 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T2070 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2070 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0356ms total)
T2070 000:941 JLINK_Go() (0003ms, 0359ms total)
T2070 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2070 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2070 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2070 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2070 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2070 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2070 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T2070 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T2070 000:978 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0359ms total)
T2070 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T2070 000:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 46 FF F7 0D FF 0F B0 00 BD 00 00 E5 FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0364ms total)
T2070 000:984 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0364ms total)
T2070 000:984 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0364ms total)
T2070 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T2070 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2070 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2070 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2070 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2070 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2070 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2070 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T2070 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2070 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2070 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0365ms total)
T2070 000:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T2070 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T2070 000:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T2070 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T2070 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T2070 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T2070 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2070 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0365ms total)
T2070 000:985 JLINK_Go() (0002ms, 0367ms total)
T2070 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2070 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2070 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0372ms total)
T2070 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T2070 000:999 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0367ms total)
T2070 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T2070 000:999 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T2070 000:999 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0367ms total)
T2070 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0367ms total)
T2070 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2070 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2070 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2070 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2070 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2070 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2070 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T2070 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2070 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2070 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2070 001:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T2070 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T2070 001:000 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0368ms total)
T2070 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T2070 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T2070 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T2070 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2070 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0368ms total)
T2070 001:000 JLINK_Go() (0003ms, 0371ms total)
T2070 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0376ms total)
T2070 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T2070 001:008 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0371ms total)
T2070 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T2070 001:067 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0373ms total)
T2070 001:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T2070 001:069 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0373ms total)
T2070 001:069 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0373ms total)
T2070 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2070 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2070 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2070 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2070 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2070 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2070 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T2070 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2070 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2070 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2070 001:070 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2070 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T2070 001:070 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0374ms total)
T2070 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T2070 001:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2070 001:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2070 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2070 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0375ms total)
T2070 001:071 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0379ms total)
T2070 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T2070 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T2070 001:079 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(R2, 0x00001CEC)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T2070 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2070 001:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T2070 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2070 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0380ms total)
T2070 001:080 JLINK_Go() (0002ms, 0382ms total)
T2070 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2070 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2070 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T2070 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T2070 001:169 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0382ms total)
T2070 001:169 JLINK_ReadReg(R0)  returns 0x41A1CB86 (0001ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(R2, 0x00001CEC)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2070 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0383ms total)
T2070 001:171 JLINK_Go() (0003ms, 0386ms total)
T2070 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T2070 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T2070 001:177 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0386ms total)
T2070 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T2070 001:231 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0387ms total)
T2070 001:232 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0387ms total)
T2070 001:232 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0410ms total)
T2070 001:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0417ms total)
T2070 001:266 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0436ms total)
T2070 001:286 JLINK_Close() (0000ms, 0436ms total)
