
T3050 000:074 SEGGER J-Link V4.72a Log File (0000ms, 0074ms total)
T3050 000:074 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0074ms total)
T3050 000:074 Logging started @ 2018-03-18 16:29 (0000ms, 0074ms total)
T3050 000:074 JLINK_SetWarnOutHandler(...) (0000ms, 0074ms total)
T3050 000:074 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  1 2017 19:22:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0020ms, 0094ms total)
T3050 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0094ms total)
T3050 000:094 JLINK_ExecCommand("ProjectFile = "F:\大创\最终版\NRF双通道\手环\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0094ms total)
T3050 000:101 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0105ms total)
T3050 000:112 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0105ms total)
T3050 000:112 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0105ms total)
T3050 000:112 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0105ms total)
T3050 000:112 JLINK_GetFirmwareString(...) (0000ms, 0105ms total)
T3050 000:130 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0105ms total)
T3050 000:130 JLINK_GetCompileDateTime() (0000ms, 0105ms total)
T3050 000:135 JLINK_GetFirmwareString(...) (0000ms, 0105ms total)
T3050 000:138 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0105ms total)
T3050 000:145 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0105ms total)
T3050 000:145 JLINK_SetSpeed(10000) (0001ms, 0106ms total)
T3050 000:146 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0137ms, 0243ms total)
T3050 000:283 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0243ms total)
T3050 000:283 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0243ms total)
T3050 000:283 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0243ms total)
T3050 000:283 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0243ms total)
T3050 000:283 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0243ms total)
T3050 000:283 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0243ms total)
T3050 000:286 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0245ms total)
T3050 000:288 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0246ms total)
T3050 000:289 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0247ms total)
T3050 000:290 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0248ms total)
T3050 000:291 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0249ms total)
T3050 000:292 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0250ms total)
T3050 000:293 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0252ms total)
T3050 000:295 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0253ms total)
T3050 000:296 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0253ms total)
T3050 000:296 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0254ms total)
T3050 000:297 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0255ms total)
T3050 000:298 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0256ms total)
T3050 000:299 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0258ms total)
T3050 000:301 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0259ms total)
T3050 000:302 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0259ms total)
T3050 000:302 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0122ms, 0381ms total)
T3050 000:424 JLINK_Halt()  returns 0x00 (0000ms, 0381ms total)
T3050 000:424 JLINK_IsHalted()  returns TRUE (0000ms, 0381ms total)
T3050 000:424 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0382ms total)
T3050 000:425 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0383ms total)
T3050 000:426 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0385ms total)
T3050 000:440 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0386ms total)
T3050 000:450 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0386ms total)
T3050 000:450 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0386ms total)
T3050 000:450 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0386ms total)
T3050 000:459 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0386ms total)
T3050 000:465 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0387ms total)
T3050 000:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0388ms total)
T3050 000:467 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0389ms total)
T3050 000:468 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0390ms total)
T3050 000:469 JLINK_Halt()  returns 0x00 (0000ms, 0390ms total)
T3050 000:469 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T3050 000:472 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0392ms total)
T3050 000:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T3050 000:474 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0392ms total)
T3050 000:474 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T3050 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3050 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3050 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3050 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3050 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3050 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3050 000:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0393ms total)
T3050 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3050 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3050 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3050 000:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T3050 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T3050 000:475 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0393ms total)
T3050 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T3050 000:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T3050 000:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T3050 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3050 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0394ms total)
T3050 000:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0403ms total)
T3050 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T3050 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T3050 000:488 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0403ms total)
T3050 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3050 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0403ms total)
T3050 000:490 JLINK_Go() (0003ms, 0406ms total)
T3050 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T3050 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T3050 000:496 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T3050 000:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0406ms total)
T3050 000:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T3050 000:496 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0406ms total)
T3050 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T3050 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3050 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3050 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3050 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3050 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3050 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3050 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0407ms total)
T3050 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3050 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3050 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3050 000:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T3050 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T3050 000:497 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0407ms total)
T3050 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T3050 000:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T3050 000:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T3050 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3050 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0407ms total)
T3050 000:497 JLINK_Go() (0002ms, 0409ms total)
T3050 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T3050 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T3050 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T3050 000:558 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0409ms total)
T3050 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3050 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0409ms total)
T3050 000:559 JLINK_Go() (0003ms, 0412ms total)
T3050 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T3050 000:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T3050 000:566 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T3050 000:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0413ms total)
T3050 000:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T3050 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3050 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0413ms total)
T3050 000:567 JLINK_Go() (0002ms, 0415ms total)
T3050 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T3050 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3050 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3050 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3050 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3050 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3050 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3050 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3050 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T3050 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T3050 000:594 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0416ms total)
T3050 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T3050 000:595 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0416ms total)
T3050 000:595 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0416ms total)
T3050 000:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0416ms total)
T3050 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3050 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3050 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3050 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3050 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3050 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3050 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T3050 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3050 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3050 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3050 000:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T3050 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T3050 000:596 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0417ms total)
T3050 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T3050 000:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T3050 000:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T3050 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3050 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0417ms total)
T3050 000:596 JLINK_Go() (0001ms, 0418ms total)
T3050 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T3050 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T3050 000:601 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0418ms total)
T3050 000:601 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0418ms total)
T3050 000:601 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0418ms total)
T3050 000:601 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0418ms total)
T3050 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T3050 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3050 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3050 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3050 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3050 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3050 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3050 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T3050 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3050 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3050 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3050 000:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T3050 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T3050 000:601 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0419ms total)
T3050 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T3050 000:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T3050 000:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T3050 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3050 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0419ms total)
T3050 000:602 JLINK_Go() (0001ms, 0420ms total)
T3050 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3050 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3050 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T3050 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T3050 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T3050 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T3050 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T3050 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T3050 000:628 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0422ms total)
T3050 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T3050 000:629 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T3050 000:629 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0422ms total)
T3050 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0422ms total)
T3050 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3050 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3050 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3050 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3050 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3050 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3050 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T3050 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3050 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3050 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3050 000:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T3050 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T3050 000:629 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0422ms total)
T3050 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T3050 000:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T3050 000:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T3050 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3050 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0422ms total)
T3050 000:630 JLINK_Go() (0002ms, 0424ms total)
T3050 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0429ms total)
T3050 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T3050 000:637 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0424ms total)
T3050 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T3050 000:695 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0425ms total)
T3050 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3050 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0427ms total)
T3050 000:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0431ms total)
T3050 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0435ms total)
T3050 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T3050 000:706 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0431ms total)
T3050 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T3050 000:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 6D 08 00 08 F1 01 00 08 F3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3050 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0435ms total)
T3050 000:711 JLINK_Go() (0002ms, 0437ms total)
T3050 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T3050 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T3050 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T3050 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T3050 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T3050 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T3050 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T3050 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T3050 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T3050 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T3050 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T3050 000:747 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0437ms total)
T3050 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T3050 000:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 03 00 69 46 08 48 00 F0 1E FB 08 BD 07 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3050 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0441ms total)
T3050 000:751 JLINK_Go() (0002ms, 0443ms total)
T3050 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3050 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3050 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3050 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3050 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3050 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T3050 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3050 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3050 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3050 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3050 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3050 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3050 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0447ms total)
T3050 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T3050 000:788 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0444ms total)
T3050 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T3050 000:789 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 69 22 F0 01 02 4F F0 E0 23 1A 61 00 22 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3050 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0448ms total)
T3050 000:793 JLINK_Go() (0003ms, 0451ms total)
T3050 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T3050 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3050 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3050 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T3050 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T3050 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3050 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T3050 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T3050 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T3050 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T3050 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T3050 000:832 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0451ms total)
T3050 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T3050 000:832 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  36 4E F1 69 01 E0 35 4E 71 68 C0 F3 03 45 83 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3050 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0455ms total)
T3050 000:836 JLINK_Go() (0003ms, 0458ms total)
T3050 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T3050 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T3050 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T3050 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T3050 000:848 JLINK_IsHalted()  returns FALSE (0002ms, 0460ms total)
T3050 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T3050 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T3050 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T3050 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T3050 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T3050 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T3050 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T3050 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T3050 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0461ms total)
T3050 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T3050 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0458ms total)
T3050 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T3050 000:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 18 4A D2 68 82 43 16 4B DA 60 70 47 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3050 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0463ms total)
T3050 000:878 JLINK_Go() (0002ms, 0465ms total)
T3050 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T3050 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T3050 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T3050 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T3050 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T3050 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T3050 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T3050 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T3050 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T3050 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T3050 000:904 JLINK_IsHalted()  returns FALSE (0002ms, 0467ms total)
T3050 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T3050 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T3050 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T3050 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T3050 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0465ms total)
T3050 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T3050 000:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  26 00 02 00 70 47 01 43 10 10 01 01 43 10 10 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0468ms total)
T3050 000:920 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3050 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0469ms total)
T3050 000:921 JLINK_Go() (0002ms, 0471ms total)
T3050 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T3050 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T3050 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T3050 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0471ms total)
T3050 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T3050 000:929 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0471ms total)
T3050 000:929 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0471ms total)
T3050 000:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0471ms total)
T3050 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3050 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3050 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3050 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3050 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3050 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3050 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T3050 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3050 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3050 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3050 000:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T3050 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T3050 000:930 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0471ms total)
T3050 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T3050 000:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T3050 000:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T3050 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3050 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0471ms total)
T3050 000:930 JLINK_Go() (0002ms, 0473ms total)
T3050 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0476ms total)
T3050 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T3050 000:935 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0473ms total)
T3050 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T3050 000:993 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0475ms total)
T3050 000:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T3050 000:995 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0475ms total)
T3050 000:995 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0475ms total)
T3050 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3050 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3050 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3050 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3050 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3050 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3050 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0476ms total)
T3050 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3050 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3050 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3050 000:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T3050 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T3050 000:996 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0476ms total)
T3050 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T3050 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T3050 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T3050 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3050 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0477ms total)
T3050 000:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0480ms total)
T3050 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T3050 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0481ms total)
T3050 001:005 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0481ms total)
T3050 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(R2, 0x00001468)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3050 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0482ms total)
T3050 001:006 JLINK_Go() (0002ms, 0484ms total)
T3050 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T3050 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T3050 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T3050 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T3050 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T3050 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T3050 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T3050 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T3050 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3050 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3050 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T3050 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T3050 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T3050 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T3050 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T3050 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T3050 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0488ms total)
T3050 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T3050 001:070 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0484ms total)
T3050 001:070 JLINK_ReadReg(R0)  returns 0x5C933CEA (0000ms, 0484ms total)
T3050 001:071 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0484ms total)
T3050 001:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T3050 001:071 JLINK_WriteReg(R2, 0x00001468)  returns 0x00 (0000ms, 0484ms total)
T3050 001:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0484ms total)
T3050 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3050 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3050 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3050 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3050 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T3050 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T3050 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3050 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3050 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3050 001:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T3050 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T3050 001:072 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0485ms total)
T3050 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T3050 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T3050 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T3050 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3050 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0485ms total)
T3050 001:072 JLINK_Go() (0002ms, 0487ms total)
T3050 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T3050 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T3050 001:078 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0487ms total)
T3050 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T3050 001:132 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0488ms total)
T3050 001:133 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0488ms total)
T3050 001:133 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0123ms, 0611ms total)
T3050 001:256 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0617ms total)
T3050 001:268 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0025ms, 0642ms total)
T3050 001:295 JLINK_Close() (0000ms, 0642ms total)
