
T0E84 000:048 SEGGER J-Link V4.72a Log File (0001ms, 0048ms total)
T0E84 000:048 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0048ms total)
T0E84 000:048 Logging started @ 2018-03-18 16:29 (0001ms, 0048ms total)
T0E84 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T0E84 000:049 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  1 2017 19:22:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0025ms, 0073ms total)
T0E84 000:074 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T0E84 000:074 JLINK_ExecCommand("ProjectFile = "F:\大创\最终版\NRF双通道\nrf+摇杆完整版(小黑板)\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0073ms total)
T0E84 000:080 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0081ms total)
T0E84 000:088 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0081ms total)
T0E84 000:088 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0081ms total)
T0E84 000:088 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0081ms total)
T0E84 000:088 JLINK_GetFirmwareString(...) (0001ms, 0082ms total)
T0E84 000:104 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0082ms total)
T0E84 000:104 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T0E84 000:107 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T0E84 000:110 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0082ms total)
T0E84 000:120 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0082ms total)
T0E84 000:120 JLINK_SetSpeed(10000) (0001ms, 0083ms total)
T0E84 000:121 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0165ms, 0248ms total)
T0E84 000:286 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0248ms total)
T0E84 000:286 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0248ms total)
T0E84 000:286 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0248ms total)
T0E84 000:286 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0248ms total)
T0E84 000:286 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0248ms total)
T0E84 000:286 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0248ms total)
T0E84 000:292 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0250ms total)
T0E84 000:294 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0251ms total)
T0E84 000:295 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T0E84 000:297 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0254ms total)
T0E84 000:298 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0255ms total)
T0E84 000:299 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0256ms total)
T0E84 000:300 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0258ms total)
T0E84 000:302 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0259ms total)
T0E84 000:303 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0260ms total)
T0E84 000:304 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0262ms total)
T0E84 000:306 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0263ms total)
T0E84 000:307 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0265ms total)
T0E84 000:309 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0266ms total)
T0E84 000:310 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0267ms total)
T0E84 000:311 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0267ms total)
T0E84 000:311 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0162ms, 0429ms total)
T0E84 000:473 JLINK_Halt()  returns 0x00 (0000ms, 0429ms total)
T0E84 000:473 JLINK_IsHalted()  returns TRUE (0000ms, 0429ms total)
T0E84 000:473 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0430ms total)
T0E84 000:474 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0432ms total)
T0E84 000:476 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0433ms total)
T0E84 000:502 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0434ms total)
T0E84 000:525 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0434ms total)
T0E84 000:525 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0434ms total)
T0E84 000:525 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0434ms total)
T0E84 000:542 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0434ms total)
T0E84 000:554 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0435ms total)
T0E84 000:555 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0437ms total)
T0E84 000:557 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0438ms total)
T0E84 000:558 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0439ms total)
T0E84 000:559 JLINK_Halt()  returns 0x00 (0000ms, 0439ms total)
T0E84 000:559 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T0E84 000:565 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0441ms total)
T0E84 000:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T0E84 000:567 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0441ms total)
T0E84 000:567 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T0E84 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0E84 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0E84 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0E84 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0E84 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0E84 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0E84 000:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0442ms total)
T0E84 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0E84 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0E84 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0E84 000:568 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T0E84 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T0E84 000:568 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0442ms total)
T0E84 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T0E84 000:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T0E84 000:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T0E84 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0E84 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0443ms total)
T0E84 000:569 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0453ms total)
T0E84 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T0E84 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T0E84 000:583 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T0E84 000:585 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:585 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:586 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:586 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0E84 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0453ms total)
T0E84 000:586 JLINK_Go() (0003ms, 0456ms total)
T0E84 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T0E84 000:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T0E84 000:593 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0456ms total)
T0E84 000:593 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T0E84 000:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0458ms total)
T0E84 000:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0458ms total)
T0E84 000:595 JLINK_Go() (0002ms, 0460ms total)
T0E84 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0E84 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T0E84 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T0E84 000:723 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T0E84 000:723 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:723 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:723 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T0E84 000:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T0E84 000:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T0E84 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0E84 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0461ms total)
T0E84 000:724 JLINK_Go() (0003ms, 0464ms total)
T0E84 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T0E84 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T0E84 000:731 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0E84 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0464ms total)
T0E84 000:732 JLINK_Go() (0003ms, 0467ms total)
T0E84 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E84 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E84 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E84 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E84 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E84 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0E84 000:755 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T0E84 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0472ms total)
T0E84 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T0E84 000:764 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0467ms total)
T0E84 000:765 JLINK_Go() (0002ms, 0469ms total)
T0E84 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0472ms total)
T0E84 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T0E84 000:770 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0469ms total)
T0E84 000:770 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0469ms total)
T0E84 000:770 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0469ms total)
T0E84 000:770 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0469ms total)
T0E84 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T0E84 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0E84 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0E84 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0E84 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0E84 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0E84 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0E84 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T0E84 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0E84 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0E84 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T0E84 000:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T0E84 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T0E84 000:771 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0470ms total)
T0E84 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T0E84 000:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T0E84 000:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T0E84 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0E84 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0470ms total)
T0E84 000:771 JLINK_Go() (0002ms, 0472ms total)
T0E84 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0E84 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0E84 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0E84 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0E84 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0E84 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0E84 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T0E84 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T0E84 000:799 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0472ms total)
T0E84 000:800 JLINK_Go() (0003ms, 0475ms total)
T0E84 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T0E84 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T0E84 000:807 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0475ms total)
T0E84 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T0E84 000:870 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0477ms total)
T0E84 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:872 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:872 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:873 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0478ms total)
T0E84 000:874 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0480ms total)
T0E84 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0483ms total)
T0E84 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T0E84 000:879 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0480ms total)
T0E84 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T0E84 000:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 6D 08 00 08 F1 01 00 08 F3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0483ms total)
T0E84 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T0E84 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T0E84 000:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0483ms total)
T0E84 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0E84 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0E84 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0E84 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0E84 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T0E84 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0E84 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T0E84 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0E84 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0E84 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0E84 000:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0E84 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T0E84 000:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0484ms total)
T0E84 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T0E84 000:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0E84 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0E84 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0E84 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0484ms total)
T0E84 000:883 JLINK_Go() (0001ms, 0485ms total)
T0E84 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0E84 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0E84 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0E84 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0E84 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0E84 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0E84 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0E84 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0488ms total)
T0E84 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T0E84 000:920 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0485ms total)
T0E84 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T0E84 000:921 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 03 00 69 46 08 48 00 F0 1E FB 08 BD 07 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T0E84 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0489ms total)
T0E84 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0E84 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0489ms total)
T0E84 000:925 JLINK_Go() (0002ms, 0491ms total)
T0E84 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0E84 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0E84 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0E84 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0E84 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0E84 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0E84 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0E84 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0494ms total)
T0E84 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T0E84 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0491ms total)
T0E84 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T0E84 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 69 22 F0 01 02 4F F0 E0 23 1A 61 00 22 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T0E84 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0495ms total)
T0E84 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0E84 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0495ms total)
T0E84 000:967 JLINK_Go() (0002ms, 0497ms total)
T0E84 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T0E84 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T0E84 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T0E84 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T0E84 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T0E84 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T0E84 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T0E84 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T0E84 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T0E84 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T0E84 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T0E84 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0500ms total)
T0E84 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T0E84 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0497ms total)
T0E84 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T0E84 001:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  36 4E F1 69 01 E0 35 4E 71 68 C0 F3 03 45 83 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0499ms total)
T0E84 001:006 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0E84 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0500ms total)
T0E84 001:007 JLINK_Go() (0002ms, 0502ms total)
T0E84 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T0E84 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0E84 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0E84 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0E84 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0E84 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0E84 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0E84 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0E84 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0E84 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T0E84 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0E84 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0504ms total)
T0E84 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T0E84 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0502ms total)
T0E84 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T0E84 001:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 18 4A D2 68 82 43 16 4B DA 60 70 47 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0506ms total)
T0E84 001:055 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0506ms total)
T0E84 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T0E84 001:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0506ms total)
T0E84 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T0E84 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0E84 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0E84 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0E84 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0E84 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0E84 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T0E84 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0E84 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0E84 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0E84 001:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T0E84 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T0E84 001:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0507ms total)
T0E84 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T0E84 001:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T0E84 001:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T0E84 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0E84 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0507ms total)
T0E84 001:056 JLINK_Go() (0002ms, 0509ms total)
T0E84 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0E84 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0E84 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0E84 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0E84 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0E84 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0E84 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0E84 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0E84 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0E84 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0E84 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0E84 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0E84 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
T0E84 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T0E84 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0509ms total)
T0E84 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T0E84 001:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  26 00 02 00 70 47 11 43 10 10 01 11 43 10 10 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0E84 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0514ms total)
T0E84 001:098 JLINK_Go() (0003ms, 0517ms total)
T0E84 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T0E84 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T0E84 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T0E84 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0517ms total)
T0E84 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T0E84 001:107 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0517ms total)
T0E84 001:107 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0517ms total)
T0E84 001:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0517ms total)
T0E84 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0E84 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0E84 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0E84 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0E84 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0E84 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0E84 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0517ms total)
T0E84 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0E84 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T0E84 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0E84 001:108 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0E84 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T0E84 001:108 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0518ms total)
T0E84 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T0E84 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0E84 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0E84 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0E84 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0518ms total)
T0E84 001:108 JLINK_Go() (0002ms, 0520ms total)
T0E84 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0523ms total)
T0E84 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T0E84 001:113 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0520ms total)
T0E84 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T0E84 001:171 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0522ms total)
T0E84 001:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0522ms total)
T0E84 001:173 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0522ms total)
T0E84 001:173 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0522ms total)
T0E84 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0E84 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0E84 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T0E84 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0E84 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0E84 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0E84 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T0E84 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0E84 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0E84 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0E84 001:174 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T0E84 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T0E84 001:174 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0523ms total)
T0E84 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T0E84 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T0E84 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T0E84 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0E84 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0524ms total)
T0E84 001:175 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0526ms total)
T0E84 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T0E84 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T0E84 001:181 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0526ms total)
T0E84 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T0E84 001:181 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0526ms total)
T0E84 001:181 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0526ms total)
T0E84 001:181 JLINK_WriteReg(R2, 0x00001468)  returns 0x00 (0000ms, 0526ms total)
T0E84 001:181 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0526ms total)
T0E84 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0E84 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0E84 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0E84 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0E84 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0E84 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T0E84 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0E84 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0E84 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0E84 001:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T0E84 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T0E84 001:181 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0527ms total)
T0E84 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T0E84 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T0E84 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T0E84 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0E84 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0527ms total)
T0E84 001:182 JLINK_Go() (0002ms, 0529ms total)
T0E84 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0E84 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0E84 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0E84 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0E84 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0E84 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0E84 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0E84 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0E84 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0E84 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0E84 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0E84 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0E84 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0E84 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0E84 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0E84 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0E84 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0533ms total)
T0E84 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T0E84 001:245 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0529ms total)
T0E84 001:245 JLINK_ReadReg(R0)  returns 0x6CBE058A (0000ms, 0529ms total)
T0E84 001:248 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T0E84 001:248 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0529ms total)
T0E84 001:248 JLINK_WriteReg(R2, 0x00001468)  returns 0x00 (0000ms, 0529ms total)
T0E84 001:248 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0529ms total)
T0E84 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0E84 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0E84 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0E84 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0E84 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0E84 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T0E84 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0E84 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0E84 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0E84 001:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T0E84 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T0E84 001:248 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0529ms total)
T0E84 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T0E84 001:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T0E84 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T0E84 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0E84 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0530ms total)
T0E84 001:249 JLINK_Go() (0002ms, 0532ms total)
T0E84 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T0E84 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T0E84 001:256 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0533ms total)
T0E84 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T0E84 001:318 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0535ms total)
T0E84 001:320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0535ms total)
T0E84 001:320 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0185ms, 0720ms total)
T0E84 001:505 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0729ms total)
T0E84 001:530 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0023ms, 0752ms total)
T0E84 001:556 JLINK_Close() (0000ms, 0752ms total)
