
T36EC 000:035 SEGGER J-Link V6.16a Log File (0001ms, 0026ms total)
T36EC 000:035 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0026ms total)
T36EC 000:035 Logging started @ 2017-07-21 20:08 (0001ms, 0026ms total)
T36EC 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T36EC 000:036 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  1 2017 19:22:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0020ms, 0046ms total)
T36EC 000:036   returns O.K. (0020ms, 0046ms total)
T36EC 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T36EC 000:056 JLINK_ExecCommand("ProjectFile = "F:\大创\GPS(原子库)\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0097ms, 0143ms total)
T36EC 000:155 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0147ms total)
T36EC 000:159 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T36EC 000:159 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0147ms total)
T36EC 000:159 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0147ms total)
T36EC 000:159 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T36EC 000:164 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0147ms total)
T36EC 000:164 JLINK_GetCompileDateTime() (0000ms, 0147ms total)
T36EC 000:166 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T36EC 000:167 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0147ms total)
T36EC 000:172 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0149ms total)
T36EC 000:174 JLINK_SetSpeed(10000) (0001ms, 0150ms total)
T36EC 000:175 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0126ms, 0276ms total)
T36EC 000:301 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0276ms total)
T36EC 000:301 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0276ms total)
T36EC 000:301 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0276ms total)
T36EC 000:303 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0277ms total)
T36EC 000:304 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0278ms total)
T36EC 000:305 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0278ms total)
T36EC 000:305 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0279ms total)
T36EC 000:306 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0280ms total)
T36EC 000:307 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0281ms total)
T36EC 000:308 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0282ms total)
T36EC 000:309 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0283ms total)
T36EC 000:310 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0283ms total)
T36EC 000:310 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0284ms total)
T36EC 000:311 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0285ms total)
T36EC 000:312 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0285ms total)
T36EC 000:312 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0286ms total)
T36EC 000:313 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0287ms total)
T36EC 000:314 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0287ms total)
T36EC 000:314 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0361ms total)
T36EC 000:388 JLINK_Halt()  returns 0x00 (0000ms, 0361ms total)
T36EC 000:388 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T36EC 000:388 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0362ms total)
T36EC 000:389 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0363ms total)
T36EC 000:390 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0364ms total)
T36EC 000:409 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0365ms total)
T36EC 000:422 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0365ms total)
T36EC 000:422 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0365ms total)
T36EC 000:422 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0365ms total)
T36EC 000:434 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0365ms total)
T36EC 000:443 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0366ms total)
T36EC 000:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0367ms total)
T36EC 000:445 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0369ms total)
T36EC 000:447 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0370ms total)
T36EC 000:448 JLINK_Halt()  returns 0x00 (0000ms, 0370ms total)
T36EC 000:448 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T36EC 000:453 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0374ms total)
T36EC 000:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T36EC 000:457 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0374ms total)
T36EC 000:457 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0374ms total)
T36EC 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T36EC 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T36EC 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T36EC 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T36EC 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T36EC 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T36EC 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T36EC 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0375ms total)
T36EC 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T36EC 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T36EC 000:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T36EC 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T36EC 000:458 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0375ms total)
T36EC 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T36EC 000:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T36EC 000:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T36EC 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T36EC 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0376ms total)
T36EC 000:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0384ms total)
T36EC 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T36EC 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T36EC 000:471 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T36EC 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T36EC 000:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T36EC 000:472 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0384ms total)
T36EC 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T36EC 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T36EC 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T36EC 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T36EC 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T36EC 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T36EC 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T36EC 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T36EC 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T36EC 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T36EC 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T36EC 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T36EC 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T36EC 000:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0384ms total)
T36EC 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0385ms total)
T36EC 000:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T36EC 000:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T36EC 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T36EC 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0385ms total)
T36EC 000:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T36EC 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T36EC 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T36EC 000:481 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0388ms total)
T36EC 000:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0388ms total)
T36EC 000:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T36EC 000:481 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0388ms total)
T36EC 000:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0389ms total)
T36EC 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36EC 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36EC 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36EC 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36EC 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36EC 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36EC 000:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T36EC 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36EC 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36EC 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36EC 000:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T36EC 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T36EC 000:482 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0389ms total)
T36EC 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T36EC 000:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T36EC 000:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T36EC 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T36EC 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0389ms total)
T36EC 000:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T36EC 000:485 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T36EC 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T36EC 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T36EC 000:571 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T36EC 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0392ms total)
T36EC 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0395ms total)
T36EC 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T36EC 000:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T36EC 000:578 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T36EC 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0395ms total)
T36EC 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
T36EC 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T36EC 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T36EC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T36EC 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T36EC 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T36EC 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T36EC 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T36EC 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T36EC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T36EC 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0401ms total)
T36EC 000:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T36EC 000:608 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0398ms total)
T36EC 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T36EC 000:608 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0398ms total)
T36EC 000:608 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0398ms total)
T36EC 000:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T36EC 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T36EC 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T36EC 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0399ms total)
T36EC 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T36EC 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T36EC 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T36EC 000:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T36EC 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T36EC 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T36EC 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T36EC 000:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T36EC 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T36EC 000:609 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0399ms total)
T36EC 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T36EC 000:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T36EC 000:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T36EC 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T36EC 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0399ms total)
T36EC 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
T36EC 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T36EC 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T36EC 000:615 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T36EC 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0401ms total)
T36EC 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0404ms total)
T36EC 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T36EC 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T36EC 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T36EC 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
T36EC 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T36EC 000:643 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T36EC 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0404ms total)
T36EC 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T36EC 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T36EC 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T36EC 000:650 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0407ms total)
T36EC 000:650 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0407ms total)
T36EC 000:650 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0407ms total)
T36EC 000:650 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0407ms total)
T36EC 000:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T36EC 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T36EC 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T36EC 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T36EC 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T36EC 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T36EC 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T36EC 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T36EC 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T36EC 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T36EC 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T36EC 000:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T36EC 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T36EC 000:651 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0408ms total)
T36EC 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T36EC 000:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T36EC 000:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T36EC 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T36EC 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0408ms total)
T36EC 000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T36EC 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T36EC 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T36EC 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T36EC 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T36EC 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T36EC 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T36EC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T36EC 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T36EC 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T36EC 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T36EC 000:680 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T36EC 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0411ms total)
T36EC 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0415ms total)
T36EC 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T36EC 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T36EC 000:688 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T36EC 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0415ms total)
T36EC 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T36EC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T36EC 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T36EC 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T36EC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T36EC 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T36EC 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T36EC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T36EC 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T36EC 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T36EC 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0421ms total)
T36EC 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T36EC 000:716 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0418ms total)
T36EC 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T36EC 000:716 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0418ms total)
T36EC 000:716 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0418ms total)
T36EC 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T36EC 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T36EC 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T36EC 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T36EC 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T36EC 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T36EC 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T36EC 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T36EC 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T36EC 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T36EC 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T36EC 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T36EC 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T36EC 000:717 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0419ms total)
T36EC 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T36EC 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T36EC 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T36EC 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T36EC 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0419ms total)
T36EC 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T36EC 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T36EC 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T36EC 000:723 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0422ms total)
T36EC 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T36EC 000:778 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T36EC 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0425ms total)
T36EC 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T36EC 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T36EC 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0425ms total)
T36EC 000:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0429ms total)
T36EC 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T36EC 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T36EC 000:788 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0429ms total)
T36EC 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T36EC 000:789 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 07 00 20 79 02 00 08 19 1B 00 08 11 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0433ms total)
T36EC 000:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0433ms total)
T36EC 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T36EC 000:793 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T36EC 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T36EC 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T36EC 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T36EC 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T36EC 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T36EC 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T36EC 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T36EC 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T36EC 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T36EC 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
T36EC 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T36EC 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T36EC 000:794 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T36EC 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T36EC 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T36EC 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T36EC 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T36EC 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0434ms total)
T36EC 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0437ms total)
T36EC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T36EC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T36EC 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T36EC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T36EC 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T36EC 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T36EC 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T36EC 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T36EC 000:832 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0437ms total)
T36EC 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T36EC 000:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D E0 D8 F8 18 00 00 EB 80 00 05 EB 40 00 30 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T36EC 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0441ms total)
T36EC 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0445ms total)
T36EC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T36EC 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T36EC 000:855 JLINK_IsHalted()  returns FALSE (0002ms, 0447ms total)
T36EC 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T36EC 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T36EC 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T36EC 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T36EC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T36EC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T36EC 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0448ms total)
T36EC 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T36EC 000:875 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0445ms total)
T36EC 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T36EC 000:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 69 C0 1B A0 61 20 46 FF F7 ED FE D8 E9 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36EC 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0450ms total)
T36EC 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T36EC 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T36EC 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T36EC 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T36EC 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T36EC 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T36EC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T36EC 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T36EC 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T36EC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T36EC 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T36EC 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T36EC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T36EC 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T36EC 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T36EC 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T36EC 000:919 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0453ms total)
T36EC 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T36EC 000:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 01 4A 46 08 44 03 A9 03 90 68 46 00 F0 99 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0457ms total)
T36EC 000:923 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0457ms total)
T36EC 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T36EC 000:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0457ms total)
T36EC 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T36EC 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T36EC 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T36EC 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T36EC 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T36EC 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T36EC 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0458ms total)
T36EC 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T36EC 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T36EC 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T36EC 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T36EC 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T36EC 000:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T36EC 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T36EC 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T36EC 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T36EC 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T36EC 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0458ms total)
T36EC 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T36EC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T36EC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T36EC 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T36EC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T36EC 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T36EC 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T36EC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T36EC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T36EC 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T36EC 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T36EC 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T36EC 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T36EC 000:963 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0461ms total)
T36EC 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T36EC 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 70 40 18 47 4F F0 FF 30 70 BD 75 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T36EC 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0466ms total)
T36EC 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T36EC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T36EC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T36EC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T36EC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T36EC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T36EC 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T36EC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T36EC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T36EC 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T36EC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T36EC 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T36EC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T36EC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T36EC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T36EC 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0472ms total)
T36EC 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T36EC 001:006 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0469ms total)
T36EC 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T36EC 001:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 44 4F EA 91 07 06 FB 07 FC 4F EA 1C 4C 0C FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T36EC 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0474ms total)
T36EC 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0477ms total)
T36EC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T36EC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T36EC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T36EC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T36EC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T36EC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T36EC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T36EC 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T36EC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T36EC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T36EC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T36EC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T36EC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T36EC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T36EC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T36EC 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T36EC 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T36EC 001:050 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0477ms total)
T36EC 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T36EC 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 FC 25 EA 06 47 0E FB 06 F6 07 FB 0E FE 0B FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T36EC 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0481ms total)
T36EC 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T36EC 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T36EC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T36EC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T36EC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T36EC 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T36EC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T36EC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T36EC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T36EC 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0488ms total)
T36EC 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T36EC 001:095 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0484ms total)
T36EC 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T36EC 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 EB 92 42 1C B9 21 4D 55 43 05 60 0B E0 1D 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T36EC 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0489ms total)
T36EC 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0492ms total)
T36EC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T36EC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T36EC 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T36EC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T36EC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T36EC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T36EC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T36EC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T36EC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T36EC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T36EC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T36EC 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0496ms total)
T36EC 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T36EC 001:138 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0492ms total)
T36EC 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T36EC 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F4 00 40 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0496ms total)
T36EC 001:143 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0496ms total)
T36EC 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T36EC 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0496ms total)
T36EC 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T36EC 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T36EC 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T36EC 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T36EC 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T36EC 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T36EC 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T36EC 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T36EC 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T36EC 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T36EC 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T36EC 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T36EC 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T36EC 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T36EC 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T36EC 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T36EC 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T36EC 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0497ms total)
T36EC 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T36EC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T36EC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T36EC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T36EC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T36EC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T36EC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T36EC 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0502ms total)
T36EC 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T36EC 001:181 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0499ms total)
T36EC 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T36EC 001:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 65 20 3D 20 00 00 00 53 61 76 65 5F 44 61 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T36EC 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0503ms total)
T36EC 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0507ms total)
T36EC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T36EC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T36EC 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T36EC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T36EC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T36EC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T36EC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T36EC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T36EC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T36EC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T36EC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T36EC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T36EC 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T36EC 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T36EC 001:223 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T36EC 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0507ms total)
T36EC 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0511ms total)
T36EC 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0514ms total)
T36EC 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T36EC 001:230 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0511ms total)
T36EC 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T36EC 001:291 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0514ms total)
T36EC 001:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0514ms total)
T36EC 001:294 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0514ms total)
T36EC 001:294 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0514ms total)
T36EC 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T36EC 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T36EC 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T36EC 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T36EC 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T36EC 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T36EC 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T36EC 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T36EC 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T36EC 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T36EC 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T36EC 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T36EC 001:294 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0514ms total)
T36EC 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T36EC 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T36EC 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T36EC 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T36EC 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0516ms total)
T36EC 001:296 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T36EC 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0525ms total)
T36EC 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T36EC 001:305 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(R2, 0x000027E4)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T36EC 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T36EC 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0521ms total)
T36EC 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T36EC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T36EC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T36EC 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0529ms total)
T36EC 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T36EC 001:426 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:426 JLINK_ReadReg(R0)  returns 0xA23EACD0 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(R2, 0x000027E4)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T36EC 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0524ms total)
T36EC 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0527ms total)
T36EC 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0532ms total)
T36EC 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T36EC 001:437 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0527ms total)
T36EC 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T36EC 001:496 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0528ms total)
T36EC 001:497 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0528ms total)
T36EC 001:497 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0612ms total)
T36EC 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0617ms total)
T36EC 001:612 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0656ms total)
T36EC 001:612  (0039ms, 0656ms total)
T36EC 001:612 Closed (0039ms, 0656ms total)
