[Startup]
AppName=honestech TVR 2.5
ProductGUID=ABADD11D-1B48-4F23-BEBA-6B22CE8F5E58
CompanyName=honestech
CompanyURL=http://www.honestech.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.58855
EngineBinding=1
[Languages]
Default=0x0009
count=11
key0=0x0009
key1=0x0804
key2=0x0404
key3=0x040c
key4=0x0007
key5=0x0010
key6=0x0011
key7=0x0012
key8=0x0816
key9=0x000a
key10=0x0013
RequireExactLangMatch=0x0804,0x0404
