
T1684 000:045 SEGGER J-Link V6.16a Log File (0001ms, 0033ms total)
T1684 000:045 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0033ms total)
T1684 000:045 Logging started @ 2017-10-07 18:07 (0001ms, 0033ms total)
T1684 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T1684 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  1 2017 19:22:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0019ms, 0052ms total)
T1684 000:046   returns O.K. (0019ms, 0052ms total)
T1684 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T1684 000:065 JLINK_ExecCommand("ProjectFile = "F:\´ó´´\Ò¡¸Ë\ADC\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0103ms, 0155ms total)
T1684 000:171 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0159ms total)
T1684 000:175 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T1684 000:175 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0159ms total)
T1684 000:175 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0159ms total)
T1684 000:175 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T1684 000:180 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0159ms total)
T1684 000:180 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T1684 000:181 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T1684 000:182 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0159ms total)
T1684 000:187 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0163ms total)
T1684 000:191 JLINK_SetSpeed(10000) (0000ms, 0163ms total)
T1684 000:191 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0136ms, 0299ms total)
T1684 000:327 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0299ms total)
T1684 000:327 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0299ms total)
T1684 000:327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0299ms total)
T1684 000:329 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0300ms total)
T1684 000:330 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0301ms total)
T1684 000:331 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0302ms total)
T1684 000:332 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0303ms total)
T1684 000:333 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0303ms total)
T1684 000:333 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0305ms total)
T1684 000:335 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0305ms total)
T1684 000:335 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0306ms total)
T1684 000:336 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0306ms total)
T1684 000:336 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0307ms total)
T1684 000:337 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0308ms total)
T1684 000:338 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0309ms total)
T1684 000:339 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0310ms total)
T1684 000:340 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0311ms total)
T1684 000:341 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0311ms total)
T1684 000:341 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0386ms total)
T1684 000:416 JLINK_Halt()  returns 0x00 (0000ms, 0386ms total)
T1684 000:416 JLINK_IsHalted()  returns TRUE (0000ms, 0386ms total)
T1684 000:416 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0386ms total)
T1684 000:416 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0387ms total)
T1684 000:417 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0388ms total)
T1684 000:425 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0389ms total)
T1684 000:430 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0389ms total)
T1684 000:430 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0389ms total)
T1684 000:430 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0389ms total)
T1684 000:434 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0389ms total)
T1684 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0392ms total)
T1684 000:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0392ms total)
T1684 000:441 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0394ms total)
T1684 000:443 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0395ms total)
T1684 000:444 JLINK_Halt()  returns 0x00 (0000ms, 0395ms total)
T1684 000:444 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T1684 000:446 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1684 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0399ms total)
T1684 000:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0405ms total)
T1684 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0409ms total)
T1684 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T1684 000:460 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1684 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0405ms total)
T1684 000:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T1684 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0411ms total)
T1684 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T1684 000:466 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0408ms total)
T1684 000:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0408ms total)
T1684 000:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T1684 000:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0408ms total)
T1684 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T1684 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1684 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1684 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T1684 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1684 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1684 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1684 000:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T1684 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1684 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1684 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1684 000:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1684 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1684 000:467 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0409ms total)
T1684 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1684 000:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1684 000:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1684 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1684 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0409ms total)
T1684 000:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T1684 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1684 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T1684 000:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T1684 000:512 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0412ms total)
T1684 000:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1684 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T1684 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0413ms total)
T1684 000:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T1684 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T1684 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T1684 000:520 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1684 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0415ms total)
T1684 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0419ms total)
T1684 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1684 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1684 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1684 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T1684 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T1684 000:553 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0419ms total)
T1684 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1684 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0419ms total)
T1684 000:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0423ms total)
T1684 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T1684 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T1684 000:562 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1684 000:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0424ms total)
T1684 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1684 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0424ms total)
T1684 000:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T1684 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1684 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1684 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1684 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1684 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1684 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1684 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T1684 000:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T1684 000:591 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0426ms total)
T1684 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T1684 000:591 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0426ms total)
T1684 000:591 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0426ms total)
T1684 000:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T1684 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1684 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1684 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1684 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1684 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1684 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1684 000:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T1684 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T1684 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1684 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1684 000:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1684 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1684 000:592 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0427ms total)
T1684 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1684 000:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1684 000:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1684 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1684 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0427ms total)
T1684 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T1684 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T1684 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T1684 000:598 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1684 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0430ms total)
T1684 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
T1684 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1684 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1684 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1684 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1684 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1684 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1684 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0436ms total)
T1684 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T1684 000:633 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1684 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0434ms total)
T1684 000:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0437ms total)
T1684 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T1684 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T1684 000:640 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0437ms total)
T1684 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T1684 000:696 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1684 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0441ms total)
T1684 000:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0445ms total)
T1684 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0448ms total)
T1684 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T1684 000:707 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0445ms total)
T1684 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T1684 000:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 F1 07 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0449ms total)
T1684 000:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T1684 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T1684 000:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T1684 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1684 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1684 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1684 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1684 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1684 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1684 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T1684 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1684 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1684 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1684 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1684 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T1684 000:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T1684 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1684 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1684 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1684 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1684 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0450ms total)
T1684 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T1684 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1684 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1684 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1684 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1684 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1684 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1684 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1684 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1684 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1684 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T1684 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T1684 000:754 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0453ms total)
T1684 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T1684 000:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 69 46 04 48 00 F0 09 FD 20 21 02 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1684 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0457ms total)
T1684 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0461ms total)
T1684 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1684 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1684 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1684 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1684 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1684 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1684 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1684 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1684 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1684 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1684 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1684 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1684 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T1684 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T1684 000:798 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0461ms total)
T1684 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T1684 000:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 04 48 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0465ms total)
T1684 000:802 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0465ms total)
T1684 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T1684 000:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0465ms total)
T1684 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1684 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T1684 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1684 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1684 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1684 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1684 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T1684 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1684 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1684 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1684 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1684 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T1684 000:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T1684 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1684 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1684 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1684 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1684 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0466ms total)
T1684 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T1684 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1684 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1684 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1684 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1684 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1684 000:818 JLINK_IsHalted()  returns FALSE (0002ms, 0471ms total)
T1684 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1684 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1684 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1684 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1684 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1684 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1684 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T1684 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T1684 000:844 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0469ms total)
T1684 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T1684 000:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 FA 0C F2 90 43 A1 F1 0A 07 07 EB 47 07 03 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1684 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0474ms total)
T1684 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0477ms total)
T1684 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1684 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1684 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1684 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1684 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1684 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1684 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1684 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1684 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1684 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1684 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1684 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0481ms total)
T1684 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T1684 000:889 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0477ms total)
T1684 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T1684 000:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F4 80 16 B6 F5 80 1F 06 D1 03 26 06 FA 05 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1684 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0482ms total)
T1684 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T1684 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1684 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1684 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1684 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1684 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1684 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1684 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1684 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1684 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1684 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1684 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1684 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T1684 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T1684 000:933 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0485ms total)
T1684 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T1684 000:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 70 47 0F 49 C8 64 70 47 0B 49 C8 71 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1684 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0490ms total)
T1684 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T1684 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1684 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1684 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1684 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1684 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1684 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1684 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1684 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T1684 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T1684 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T1684 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T1684 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0497ms total)
T1684 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T1684 000:975 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0494ms total)
T1684 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T1684 000:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 2D 02 D1 96 89 33 40 06 E0 02 2D 02 D1 16 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1684 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0498ms total)
T1684 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0502ms total)
T1684 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1684 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1684 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1684 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1684 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1684 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1684 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1684 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1684 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1684 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1684 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1684 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1684 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0506ms total)
T1684 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T1684 001:020 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0502ms total)
T1684 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T1684 001:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 26 08 E0 D4 E9 01 21 1A F8 06 00 90 47 20 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0506ms total)
T1684 001:024 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0506ms total)
T1684 001:024 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0506ms total)
T1684 001:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0506ms total)
T1684 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1684 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1684 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1684 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1684 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1684 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1684 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T1684 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1684 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1684 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1684 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1684 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T1684 001:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0507ms total)
T1684 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T1684 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1684 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1684 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1684 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0507ms total)
T1684 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T1684 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1684 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1684 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1684 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0514ms total)
T1684 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T1684 001:044 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0510ms total)
T1684 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T1684 001:044 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0510ms total)
T1684 001:044 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0510ms total)
T1684 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0510ms total)
T1684 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1684 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1684 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1684 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1684 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1684 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1684 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T1684 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1684 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1684 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1684 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T1684 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T1684 001:044 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0511ms total)
T1684 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1684 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1684 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1684 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1684 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0511ms total)
T1684 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0514ms total)
T1684 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0518ms total)
T1684 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T1684 001:052 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0514ms total)
T1684 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T1684 001:107 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1684 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0518ms total)
T1684 001:111 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T1684 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0525ms total)
T1684 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T1684 001:118 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(R2, 0x00001D84)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1684 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0522ms total)
T1684 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T1684 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1684 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1684 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1684 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1684 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1684 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1684 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1684 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1684 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1684 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1684 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1684 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1684 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1684 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1684 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1684 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1684 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1684 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1684 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1684 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1684 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1684 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1684 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1684 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1684 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1684 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1684 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1684 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
T1684 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T1684 001:209 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0527ms total)
T1684 001:209 JLINK_ReadReg(R0)  returns 0x1BDC0BD8 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(R2, 0x00001D84)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1684 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0527ms total)
T1684 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T1684 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T1684 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T1684 001:217 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0530ms total)
T1684 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T1684 001:272 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0531ms total)
T1684 001:273 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0531ms total)
T1684 001:273 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0608ms total)
T1684 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0613ms total)
T1684 001:368 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0641ms total)
T1684 001:368  (0028ms, 0641ms total)
T1684 001:368 Closed (0028ms, 0641ms total)
